# ShriJagdishMandir

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/matictechnology/shrijagdishmandir/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matictechnology/shrijagdishmandir/: AlarmService.java  BroadcastBootReceiver.java
app/src/main/java/com/matictechnology/shrijagdishmandir/Activity/: AcitivitySplashScreen.java  ActivityAboutUs.java  ActivityAvlighat.java  ActivityBhopal.java  ActivityContactUs.java  ActivityFAQs.java  ActivityGallery.java  ActivityHaridwar.java  ActivityHelp.java  ActivityImage.java  ActivityMain.java  ActivityNotiMsg.java  ActivityNotification.java  ActivityOmkareshwar.java  ActivityProfile.java  ActivityRegister.java  (+8 more)
app/src/main/res/anim/: activity_close_scale.xml  activity_close_translate.xml  activity_open_scale.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: buttonshape.xml  buttonshape1.xml  buttonshape2.xml  buttonshape_circle.xml  buttonshape_circleb.xml  side_nav_bar.xml  tumblr_menu_oval.xml
app/src/main/res/layout/: activity_about_us.xml  activity_avlighat.xml  activity_bhopal.xml  activity_contact_us.xml  activity_faqs.xml  activity_full_screen_image.xml  activity_fullscreen_view.xml  activity_gallery.xml  activity_haridwar.xml  activity_help.xml  activity_image.xml  activity_noti_msg.xml  activity_notification.xml  activity_omkareshwar.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_splash_screen.xml  activity_temple.xml  activity_terms.xml  activity_ujjain.xml  app_bar_activity_main.xml  content_activity_about_us.xml  content_activity_avlighat.xml  content_activity_bhopal.xml  content_activity_contact_us.xml  content_activity_faqs.xml  content_activity_gallery.xml  content_activity_haridwar.xml  content_activity_help.xml  content_activity_image.xml  content_activity_main.xml  content_activity_notification.xml  content_activity_omkareshwar.xml  content_activity_profile.xml  content_activity_register.xml  content_activity_settings.xml  content_activity_temple.xml  content_activity_terms.xml  content_activity_ujjain.xml  (+17 more)
app/src/main/res/menu/: activity_main.xml  activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/matictechnology/shrijagdishmandir/: ExampleUnitTest.java
(+23 files in other folders)
