<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rootlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_above="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/image"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="s"
                android:id="@+id/p"
                android:textSize="40dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <TextView
                android:textAlignment="viewEnd"
                android:layout_weight="1"
                android:text="d"
                android:textStyle="bold"
                android:id="@+id/n"
                android:textSize="40dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </LinearLayout>
        <com.matictechnology.shrijagdishmandir.Utility.ClipRevealFrame
            android:id="@+id/menu_layout"
            android:layout_width="match_parent"
            xmlns:app="http://schemas.android.com/tools"
            android:layout_height="match_parent"
            android:background="@color/tumblr_primary"
            android:visibility="invisible"
            >
            <!--arc layout to show the different buttons of arc layout-->
            <com.ogaclejapan.arclayout.ArcLayout
                android:id="@+id/arc_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:arc_axisRadius="@dimen/layout_child_offset_tumblr"
                app:arc_origin="center"
                app:arc_radius="@dimen/layout_radius_tumblr"
                >
                <!--iniotially hidden buttons to contain the arc layout buttons-->
                <Button
                    android:id="@+id/haridwar"
                    android:textSize="10dp"
                    style="@style/Item.Tumblr"
                    android:background="@drawable/tumblr_orange_oval"
                    android:text="HARIDWAR"

                    />

                <Button
                    android:id="@+id/bhopal"
                    android:textSize="10dp"
                    style="@style/Item.Tumblr"
                    android:background="@drawable/tumblr_green_oval"
                    android:text="BHOPAL"
                    />

                <Button
                    android:id="@+id/awlighat"
                    android:textSize="10dp"
                    style="@style/Item.Tumblr"
                    android:background="@drawable/tumblr_white_oval"
                    android:text="AWLIGHAT"
                    />

                <Button
                    android:id="@+id/omkareshwar"
                    android:textSize="9dp"
                    style="@style/Item.Tumblr"
                    android:background="@drawable/tumblr_grey_oval"
                    android:text="Omkareshwar"
                    />

                <Button
                    android:id="@+id/ujjain"
                    android:textSize="10dp"
                    style="@style/Item.Tumblr"
                    android:background="@drawable/tumblr_blue_oval"
                    android:text="Ujjain"
                    />

            </com.ogaclejapan.arclayout.ArcLayout>

            <!--center button to be included in the arc layout-->
            <Button
                android:textSize="10dp"
                android:id="@+id/center_item"
                style="@style/Item.Tumblr"
                android:layout_gravity="center"
                android:background="@drawable/tumblr_red_oval"
                android:text="contact us"
                />

        </com.matictechnology.shrijagdishmandir.Utility.ClipRevealFrame>
        <Button
            android:id="@+id/fab"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/tumblr_menu_oval"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="24sp"/>
    </LinearLayout>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        android:layout_alignParentBottom="true"
        ads:adUnitId="ca-app-pub-5520714536160496/9566836568">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>
