<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rootlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="57dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads = "http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_above="@+id/adView"
        android:layout_width="match_parent"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/background"
        android:layout_height="fill_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <TextView
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/contact11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TableLayout
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:gravity="center">
                        <TextView
                            android:textColor="#0000ff"
                            android:text="AB"
                            android:background="@drawable/buttonshape_circleb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:paddingBottom="8dp"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:textSize="12dp"
                            android:layout_marginLeft="10dp"
                            android:text="@string/contact1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </TableRow>
                    <TableRow
                        android:gravity="center">


                        <TextView
                            android:textColor="#0000ff"
                            android:text="AB"
                            android:background="@drawable/buttonshape_circleb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:paddingBottom="8dp"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:textSize="12dp"
                            android:layout_marginLeft="10dp"
                            android:text="@string/contact12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </TableRow>
                    <TableRow
                        android:gravity="center">


                        <TextView
                            android:textColor="#0000ff"
                            android:text="AB"
                            android:background="@drawable/buttonshape_circleb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:paddingBottom="8dp"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:textSize="12dp"
                            android:layout_marginLeft="10dp"
                            android:text="@string/contact13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </TableRow>
                    <TableRow
                        android:gravity="center">


                        <TextView
                            android:textColor="#0000ff"
                            android:text="AB"
                            android:background="@drawable/buttonshape_circleb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:paddingBottom="8dp"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:textSize="12dp"
                            android:layout_marginLeft="10dp"
                            android:text="@string/contact14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </TableRow>
                    <TableRow
                        android:gravity="center">


                        <TextView
                            android:textColor="#0000ff"
                            android:text="AB"
                            android:background="@drawable/buttonshape_circleb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:paddingBottom="8dp"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:textSize="12dp"
                            android:layout_marginLeft="10dp"
                            android:text="@string/contact15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </TableRow>
                    <TableRow
                        android:gravity="center">


                        <TextView
                            android:textColor="#0000ff"
                            android:text="AB"
                            android:background="@drawable/buttonshape_circleb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:paddingBottom="8dp"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:textSize="12dp"
                            android:layout_marginLeft="10dp"
                            android:text="@string/contact16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </TableRow>
                    <TableRow
                        android:gravity="center">


                        <TextView
                            android:textColor="#0000ff"
                            android:text="AB"
                            android:background="@drawable/buttonshape_circleb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:paddingBottom="8dp"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:textSize="12dp"
                            android:layout_marginLeft="10dp"
                            android:text="@string/contact17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </TableRow>
                </TableLayout>

                <TextView
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/contact22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:paddingTop="10dp"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/contact2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/contact23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/contact3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/facebook"
                        android:id="@+id/jfb"
                        android:layout_width="60dp"
                        android:layout_height="60dp" />
                </LinearLayout>

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:textSize="18dp"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/contact4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/facebook"
                        android:id="@+id/kfb"
                        android:layout_width="60dp"
                        android:layout_height="60dp" />

                    <ImageView
                        android:layout_marginLeft="60dp"
                        android:src="@drawable/fb_group"
                        android:id="@+id/jfbg"
                        android:layout_width="60dp"
                        android:layout_height="60dp" />

                    <ImageView
                        android:layout_marginLeft="60dp"
                        android:src="@drawable/linkedin"
                        android:id="@+id/kli"
                        android:layout_width="60dp"
                        android:layout_height="60dp" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
        <com.matictechnology.shrijagdishmandir.Utility.ClipRevealFrame
            android:id="@+id/menu_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/tumblr_primary"
            android:visibility="invisible"
            >
            <!--arc layout to show the different buttons of arc layout-->
            <com.ogaclejapan.arclayout.ArcLayout
                android:id="@+id/arc_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:arc_axisRadius="@dimen/layout_child_offset_tumblr"
                app:arc_origin="center"
                app:arc_radius="@dimen/layout_radius_tumblr"
                >
                <!--iniotially hidden buttons to contain the arc layout buttons-->
                <Button
                    android:id="@+id/haridwar"
                    android:textSize="10dp"
                    style="@style/Item.Tumblr"
                    android:background="@drawable/tumblr_orange_oval"
                    android:text="HARIDWAR"

                    />

                <Button
                    android:id="@+id/bhopal"
                    android:textSize="10dp"
                    style="@style/Item.Tumblr"
                    android:background="@drawable/tumblr_green_oval"
                    android:text="BHOPAL"
                    />

                <Button
                    android:id="@+id/awlighat"
                    android:textSize="10dp"
                    style="@style/Item.Tumblr"
                    android:background="@drawable/tumblr_white_oval"
                    android:text="AWLIGHAT"
                    />

                <Button
                    android:id="@+id/omkareshwar"
                    android:textSize="9dp"
                    style="@style/Item.Tumblr"
                    android:background="@drawable/tumblr_grey_oval"
                    android:text="Omkareshwar"
                    />

                <Button
                    android:id="@+id/ujjain"
                    android:textSize="10dp"
                    style="@style/Item.Tumblr"
                    android:background="@drawable/tumblr_blue_oval"
                    android:text="Ujjain"
                    />

            </com.ogaclejapan.arclayout.ArcLayout>

            <!--center button to be included in the arc layout-->
            <Button
                android:textSize="10dp"
                android:id="@+id/center_item"
                style="@style/Item.Tumblr"
                android:layout_gravity="center"
                android:background="@drawable/tumblr_red_oval"
                android:text="contact us"
                />

        </com.matictechnology.shrijagdishmandir.Utility.ClipRevealFrame>
        <Button
            android:id="@+id/fab"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="end|bottom"
            android:background="@drawable/tumblr_menu_oval"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="24sp"/>
    </android.support.v7.widget.CardView>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:elevation="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        android:layout_alignParentBottom="true"
        ads:adUnitId="ca-app-pub-5520714536160496/9566836568">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>