<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads = "http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_above="@+id/adView"
        android:layout_width="match_parent"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/background"
        android:layout_height="fill_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:paddingTop="15dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="8dp"
                    android:textStyle="bold"
                    android:textColor="#0B0B61"
                    android:textAlignment="center"
                    android:textSize="12dp"
                    android:text="@string/pager1tv31_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_above="@+id/l3"
                android:background="@drawable/buttonshape2"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textStyle="bold"
                    android:textColor="#ffff00"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:text="@string/pager1tv32_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="35dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:textStyle="bold"
                            android:textColor="#5F04B4"
                            android:textAlignment="center"
                            android:textSize="12dp"
                            android:layout_marginLeft="10dp"
                            android:text="@string/pager1tv33_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:textStyle="bold"
                            android:textColor="#ff0000"
                            android:textAlignment="center"
                            android:textSize="12dp"
                            android:layout_marginLeft="10dp"
                            android:text="@string/pager1tv34_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:textColor="#0000ff"
                            android:text="     "
                            android:background="@drawable/buttonshape_circleb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:paddingBottom="8dp"
                            android:textStyle="bold"
                            android:textColor="#0B0B61"
                            android:textAlignment="center"
                            android:textSize="12dp"
                            android:layout_marginLeft="10dp"
                            android:text="@string/pager1tv35_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="35dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:textStyle="bold"
                            android:textColor="#5F04B4"
                            android:textAlignment="center"
                            android:textSize="12dp"
                            android:layout_marginLeft="10dp"
                            android:text="@string/pager1tv36_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:textColor="#0000ff"
                            android:text="     "
                            android:background="@drawable/buttonshape_circleb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:paddingBottom="8dp"
                            android:textStyle="bold"
                            android:textColor="#0B0B61"
                            android:textSize="12dp"
                            android:layout_marginLeft="10dp"
                            android:text="@string/pager1tv37_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="35dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:textStyle="bold"
                            android:textColor="#5F04B4"
                            android:textAlignment="center"
                            android:textSize="12dp"
                            android:layout_marginLeft="10dp"
                            android:text="@string/pager1tv38_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:textStyle="bold"
                            android:textColor="#ff0000"
                            android:textAlignment="center"
                            android:textSize="12dp"
                            android:layout_marginLeft="10dp"
                            android:text="@string/pager1tv39_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:textColor="#0000ff"
                            android:text="     "
                            android:background="@drawable/buttonshape_circleb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:paddingBottom="8dp"
                            android:textStyle="bold"
                            android:textColor="#0B0B61"
                            android:textAlignment="center"
                            android:textSize="12dp"
                            android:layout_marginLeft="10dp"
                            android:text="@string/pager1tv40_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="35dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:textStyle="bold"
                            android:textColor="#5F04B4"
                            android:textAlignment="center"
                            android:textSize="12dp"
                            android:layout_marginLeft="10dp"
                            android:text="@string/pager1tv41_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:textColor="#0000ff"
                            android:text="     "
                            android:background="@drawable/buttonshape_circleb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:paddingBottom="8dp"
                            android:textStyle="bold"
                            android:textColor="#0B0B61"
                            android:textAlignment="center"
                            android:textSize="12dp"
                            android:layout_marginLeft="10dp"
                            android:text="@string/pager1tv42_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="35dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:textStyle="bold"
                            android:textColor="#5F04B4"
                            android:textAlignment="center"
                            android:textSize="12dp"
                            android:layout_marginLeft="10dp"
                            android:text="@string/pager1tv43_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:textStyle="bold"
                            android:textColor="#ff0000"
                            android:textAlignment="center"
                            android:textSize="12dp"
                            android:layout_marginLeft="10dp"
                            android:text="@string/pager1tv44_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:textColor="#0000ff"
                            android:text="     "
                            android:background="@drawable/buttonshape_circleb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:paddingBottom="8dp"
                            android:textStyle="bold"
                            android:textColor="#0B0B61"
                            android:textSize="12dp"
                            android:layout_marginLeft="10dp"
                            android:text="@string/pager1tv45_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </android.support.v7.widget.CardView>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:elevation="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        android:layout_alignParentBottom="true"
        ads:adUnitId="ca-app-pub-5520714536160496/9566836568">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>